{
  "name": "reelviu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sparsh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-override": "^0.1.9",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "kindof": "^2.0.0",
    "method-override": "^3.0.0",
    "minimist": "^1.2.5",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
